{
  "name": "untidy",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "tsx playground.ts",
    "format": "prettier --cache -w .",
    "lint": "eslint . --cache --cache-location \"./node_modules/.cache/eslint/\"",
    "build": "pnpm --filter thetvdb build",
    "test": "vitest --coverage",
    "publish-packages": "pnpm run build && changeset publish",
    "docs:dev": "pnpm --filter thetvdb-docs dev",
    "docs:build": "pnpm --filter thetvdb-docs build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@eslint/js": "^9.23.0",
    "@types/node": "^20.17.30",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/eslint-plugin": "^1.1.38",
    "eslint": "^9.23.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-promise": "^7.2.1",
    "msw": "^2.7.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": "^18.17.0 || ^20.0.0 || ^22.0.0",
    "pnpm": "^10"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.25.2"
    }
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}
