{
  "name": "untidy",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "tsx playground.ts",
    "format": "prettier --cache -w .",
    "lint": "eslint . --cache --cache-location \"./node_modules/.cache/eslint/\"",
    "build": "pnpm --filter thetvdb build",
    "test": "vitest --coverage",
    "publish-packages": "pnpm run build && changeset publish",
    "docs:dev": "pnpm --filter thetvdb-docs dev",
    "docs:build": "pnpm --filter thetvdb-docs build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-untidy": "workspace:^",
    "msw": "^2.2.13",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": "^18.17.0 || ^20.0.0",
    "pnpm": "^8"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.20.2"
    }
  },
  "packageManager": "pnpm@8.15.6+sha256.01c01eeb990e379b31ef19c03e9d06a14afa5250b82e81303f88721c99ff2e6f"
}
