{
  "extends": "./tsconfig.json",
  "compilerOptions": { "rootDir": "./src", "outDir": "./dist", "noEmit": false },
  "include": ["src"],
  "exclude": ["node_modules", "tests", "**/*.test.ts", "./src/environment.d.ts", "./src/playground.ts"]
}
