{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.organizeImports": "always",
    "source.fixAll": "always"
  },
  "editor.wordWrap": "on",
  "editor.guides.bracketPairs": "active",
  "editor.tabSize": 2,
  "npm.scriptExplorerAction": "open",
  "npm.autoDetect": "on",
  "npm.packageManager": "pnpm",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "/.github/workflows/*.yml"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    }
  }
}
